{
  "ASPNETCORE_ENVIRONMENT": "Development",

  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=habit-tracker-db;User Id=sa;Password=12345678;TrustServerCertificate=True;",
    "ServiceBus": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key"
  },

  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database": "Debug",
        "System": "Warning"
      }
    }
  }
}